DRIVER=~fastapi
SUPERUSERS=["1033855007"]
COMMAND_START=["/", ""]
COMMAND_SEP=[".", " "]
tencentcloud_common_region="ap_shanghai"
tencentcloud_common_secretid = "AKIDfdbTL2bIE80ANtMOKH2dAvbJyXBvevAH"
tencentcloud_common_secretkey = "zqbFlAThryyqaAZrtmqVID5sW4sZ3Dbv"
ncm_admin_level=3
ncm_ctcode=86
ncm_phone=15635166510
ncm_password=51445218lcy
ncm_playlist_zip=False
ncm_bitrate=320
bilibili_cookie="SESSDATA=8ca964f8%2C1737313330%2C3a0a8%2A72CjDOd9BJvSm60tirxwVEYkaLRZx9sycuEjZKUiBbjguVCsfbM_SMunBQVQP984ruPMYSVlFaZDBzT3REWGR4X1drcXVxS1RsNlpXX3J2V3lndmMzU0R3VTVOUmhoVzhIY1ZlblRrTE56TlRhQ2tkS0E3V3J1UTVOU3hBZ3R4amVuWW9TaENBbDl3IIEC;"
MCSTAT_SHORTCUTS='
[
  {"regex": "^九周目状态$", "host": "game.picmc.cn:11480", "type": "je"},
  {"regex": "^八周目状态$", "host": "192.168.5.196:12077", "type": "je"}
]
'

setu_withdraw_time = 0